
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    display: grid;
    padding:120px;
    grid-template-areas: "header header header"
    "main main articles"
    "one two three";
    gap: 20px;
    grid-template-rows: 70px 440px 1fr;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: none;
}
.close{
    display: none;
    z-index: 5;
}
.logo{
    height: 50%;
}
.navigator{
    display: flex;
    column-gap: 30px;
}
.nav{
    list-style: none;
}

.navigator li a:hover{
    color: #F15E50;
}

/*main*/
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

}
.image{
    grid-column-start: 1;
    grid-column-end: 3;
}
.image img{
    width: 100%;
    height: 100%;
}
.main-title{
    grid-column: 1;
    grid-row: 2;
}
.main-title h1{
    font-weight: 800;
    font-size: 50px;
    line-height: 47px;
}
.main-parrafo{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-parrafo p{
    color: #5D5F79;
    font-size: 15px;
}
.button{
    text-decoration: none;
    color: #FFFDFA;
    background: #F15E50;
    width: 150px;
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
    padding: 12px 10px 10px 12px;
}
.button:hover{
    background: #00001A;
}

/*section 1 */
.articles{
    display: grid;
    grid-template-rows: 0.7fr;
    grid-area: articles;
    background: #00001A;
    padding: 20px;
    justify-content: space-between;
}
.title-Art{
    color: #E9AB53;
    font-size: 25px;
}
.article{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.article a{
    color: #FFFDFA;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
}
.article a:hover{
    color: #E9AB53;
}
.dos{
    border-top: 1px solid #5D5F79;
    border-bottom: 1px solid #5D5F79;
    align-self: center;
    padding: 35px 0 35px 0;
}
.article p{
    color:#C5C6CE;
    font-weight: 400;
}
/*section 2*/
.top{
    display: flex;
    padding-top: 30px;
    column-gap: 15px;
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.top img{
    width: 90px;
    height: 100px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info h3{
    color: #C5C6CE;
    font-size: 27px;
}
.info a{
    text-decoration: none;
    color: #00001A;
    font-weight: 700;
}
.info a:hover{
    color: #F15E50;
}
.info p{
    font-size: 15px;
    color: #5D5F79;
}
@media screen and (max-width: 1440px){
    body{
        padding: 140px;
        grid-template-columns: 0.5fr 0.5fr 330px;
        grid-template-rows: 70px 500px 1fr;
        column-gap: 30px;
    }
    .navigator li a{
        text-decoration: none;
        color: #5D5F79;
    }
    main{
        grid-template-rows: 285px 185px;
    }
    .main-title h1{
        font-size: 60px;
        line-height: 60px;
    }
    .main-parrafo p{
        font-size: 18px;
    }
    .articles{
        grid-template-rows: 0.6fr;
    }
    .top{
        padding-top: 50px;
    }
    .tres{
        padding-top: 30px;
    }
}
@media screen and (max-width: 1240px){
    body{
        padding: 140px;
        grid-template-columns: 0.5fr 0.5fr 330px;
        grid-template-rows: 70px 500px 1fr;
        column-gap: 30px;
    }
    main{
        grid-template-rows: 285px 185px;
    }
    .main-title h1{
        font-size: 50px;
        line-height: 60px;
    }
    .main-parrafo p{
        font-size: 18px;
    }
    .articles{
        grid-template-rows: 0.6fr;
    }
    .top{
        padding-top: 50px;
    }
    .tres{
        padding-top: 30px;
    }
}

@media screen and (max-width: 376px){
    body{
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .menu{
        display: block;
    }
    
    .logo{
        height: 25px;
    }
    .navigator{
        display: none;
    }
    .navi{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 250px;
        background: #FFFDFA;
        z-index: 5;
        display: flex;
        flex-direction: column;
        padding: 100px 0 0 20px;
        transform: translateX(200%);
        transition: transform 0.3s ease-in-out;
    }
    
    
    .nav{
        margin-bottom: 30px;
    }
    .navigator li a{
        text-decoration: none;
        color: #00001A;
        font-size: 20px;
        
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .image img{
        width: 100%;
    }
    .main-title h1{
        font-size: 40px;
        line-height: 40px;
    }
    .button{
        margin-top: 20px;
    }

    .title-Art{
        margin-bottom: 20px;
    }
    .articles{
        margin: 30px 0 30px 0;
    }
    .article{
        margin-bottom: 30px;
        padding: 0;
    }
    .dos{
        padding: 25px 0 25px 0;
    }
    .top{
        padding-top: 10px;
    }
    
}

